[
	{
		"type": "group",
		"title": "画像サーバー",
		"items": [
			{
				"type": "select",
				"key": "imageServer",
				"title": "サーバー",
				"values": ["1", "2", "3"],
				"titles": ["サーバー 1 (直接)", "サーバー 2 (wp.com)", "サーバー 3 (DuckDuckGo)"],
				"default": "1",
				"refreshes": ["content"]
			}
		],
		"footer": "選択したサーバーから画像を取得できない場合は、他のサーバーに自動で切り替えます。サーバー 2 と 3 は画像プロキシ経由で配信されます。"
	}
]
