[
	{
		"type": "group",
		"title": "Browse",
		"items": [
			{
				"type": "select",
				"key": "type",
				"title": "Type",
				"values": [
					"",
					"MANGA",
					"MANHWA",
					"MANHUA",
					"NOVEL",
					"ONE-SHOT",
					"DOUJINSHI"
				],
				"titles": [
					"All",
					"Manga",
					"Manhwa",
					"Manhua",
					"Novel",
					"One-Shot",
					"Doujinshi"
				],
				"default": "",
				"refreshes": [
					"content"
				]
			},
			{
				"type": "select",
				"key": "status",
				"title": "Status",
				"values": [
					"",
					"ongoing",
					"completed",
					"hiatus",
					"releasing"
				],
				"titles": [
					"All",
					"Ongoing",
					"Completed",
					"Hiatus",
					"Releasing"
				],
				"default": "",
				"refreshes": [
					"content"
				]
			},
			{
				"type": "multi-select",
				"key": "excludeGenres",
				"title": "Genre Blacklist",
				"values": [
					"1",
					"61",
					"67",
					"6",
					"84",
					"43",
					"78",
					"31",
					"2",
					"90",
					"59",
					"98",
					"57",
					"5",
					"79",
					"15",
					"56",
					"29",
					"68",
					"7",
					"62",
					"46",
					"75",
					"63",
					"49",
					"28",
					"80",
					"42",
					"37",
					"76",
					"66",
					"16",
					"3",
					"34",
					"35",
					"38",
					"70",
					"64",
					"8",
					"99",
					"41",
					"11",
					"45",
					"36",
					"101",
					"17",
					"88",
					"81",
					"47",
					"30",
					"19",
					"54",
					"55",
					"12",
					"100",
					"85",
					"18",
					"52",
					"48",
					"51",
					"44",
					"20",
					"86",
					"21",
					"24",
					"13",
					"14",
					"82",
					"77",
					"27",
					"73",
					"4",
					"72",
					"26",
					"69",
					"22",
					"32",
					"9",
					"89",
					"10",
					"87",
					"39",
					"50",
					"40",
					"23",
					"58",
					"25",
					"33",
					"53",
					"60",
					"65",
					"113",
					"74",
					"71"
				],
				"titles": [
					"Action",
					"Adaptation",
					"Adult",
					"Adventure",
					"Aliens",
					"Avant Garde",
					"Award Winning",
					"Boys Love",
					"Comedy",
					"Comics",
					"Crazy MC",
					"Crime",
					"Demon",
					"Demons",
					"Doujinshi",
					"Drama",
					"Dungeons",
					"Ecchi",
					"Erotica",
					"Fantasy",
					"Full Color",
					"Game",
					"Gender Bender",
					"Genderswap",
					"Genius MC",
					"Girls Love",
					"Gore",
					"Gourmet",
					"Harem",
					"Hentai",
					"Historical",
					"Horror",
					"Isekai",
					"Iyashikei",
					"Josei",
					"Kids",
					"Lolicon",
					"Long Strip",
					"Magic",
					"Magical Girls",
					"Mahou Shoujo",
					"Martial Arts",
					"Mature",
					"Mecha",
					"Medical",
					"Military",
					"Monster Girls",
					"Monsters",
					"Murim",
					"Music",
					"Mystery",
					"Necromancer",
					"Overpowered",
					"Parody",
					"Philosophical",
					"Post-Apocalyptic",
					"Psychological",
					"Regression",
					"Reincarnation",
					"Revenge",
					"Reverse Harem",
					"Romance",
					"Samurai",
					"School",
					"School Life",
					"Sci-Fi",
					"Seinen",
					"Self-Published",
					"Shotacon",
					"Shoujo",
					"Shoujo Ai",
					"Shounen",
					"Shounen Ai",
					"Slice of Life",
					"Smut",
					"Space",
					"Sports",
					"Super Power",
					"Superhero",
					"Supernatural",
					"Survival",
					"Suspense",
					"System",
					"Thriller",
					"Time Travel",
					"Tower",
					"Tragedy",
					"Vampire",
					"Villain",
					"Violence",
					"Web Comic",
					"Wuxia",
					"Yaoi",
					"Yuri"
				],
				"default": [],
				"refreshes": [
					"content"
				]
			}
		],
		"footer": "Type and status pin the Popular and Latest listings; the blacklist drops those genres from every listing and search."
	},
	{
		"type": "group",
		"title": "Network",
		"items": [
			{
				"type": "select",
				"key": "rateLimit",
				"title": "Request Rate",
				"values": [
					"slow",
					"normal",
					"fast"
				],
				"titles": [
					"1 request / 2 seconds",
					"1 request / second",
					"2 requests / second"
				],
				"default": "slow"
			}
		],
		"footer": "Page images are signed one request at a time, and the site answers a burst with a 429 that lasts 15–30 minutes. Raise this only if you would rather risk that than wait."
	}
]
